# [AUTH]
# User		= Name of the user that is used to connect to the loadbalancer
# Password	= Password of the loadbalancer that is used while authenticate to the loadbalancer
[AUTH]
User		= ""
Password	= ""

# [BASIC]
# DeviceGroup	= Name of the Device Group to which the loadbalancer are assigned to
# LoadbalancerX	= FQDN of respective the loadbalancer

[BASIC]
DeviceGroup	    = ""
Loadbalancer	= ""
